<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corey's Programming Portfolio</title>
    </head>
    <body>
        <img src= "csc106_banner.jpg"> <br>
       <h1><strong>Welcome to Corey's Programming Portfolio</strong></h1>
        <p>My name is Corey Pereira. This website is my portfolio of programs that I have written for CSC 106 programming course at the University of Rhode Island.I wrote this webpage myself using the HTML programming language.</p>
    </body>
</html>
